# twgautomation

./: .project  git status  pom.xml
src/test/java/pageobjectmodel/: Puplist.java  addtocartpom.java
src/test/java/pom/: pom.java
src/test/java/seleniumtranning/: Popuphandle.java
src/test/java/stepsdefinitions/: Addtocart.java  Puplistoperation.java  Testrunner.java  Testrunner2.java  addtocart.java  search.java  testrunner.java
src/test/resources/Features/: addtocart.feature  search.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 20-Mar-24 15-27-41/Report/: Spark.html
test-output/SparkReport 20-Mar-24 15-35-41/Report/: Spark.html
test-output/SparkReport 20-Mar-24 15-41-42/Report/: Spark.html
test-output/junitreports/: TEST-seleniumtranning.Popuphandle.xml  TEST-stepsdefinitions.testrunner.xml
