[33mcommit 8767e5521df46dc99fa8865f6af555feab5301d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pritam Sanyal <sanyal.pritam538@gmail.com>
Date:   Wed Mar 12 17:05:42 2025 +0530

    First code build uploaded in git

[33mcommit 523e6aad3b525d2308c67d39051b587af2b40cbc[m
Author: Pritam Sanyal <sanyal.pritam538@gmail.com>
Date:   Fri May 3 18:50:25 2024 +0530

    new project add

[33mcommit 6aae2318b01074918a8221d38c94518797ae206b[m
Author: Pritam Sanyal <sanyal.pritam538@gmail.com>
Date:   Thu Apr 11 15:21:29 2024 +0530

     new modified code

[33mcommit 7a9a6f912ff861a2480dd12d166a89eff7ade5f9[m
Author: Pritam Sanyal <sanyal.pritam538@gmail.com>
Date:   Tue Apr 9 17:07:45 2024 +0530

    Initial commit
